------------------------------------------------------------------------------
* Diff since last release:

    TAGDIR=svn://svn.curseforge.net/wow/litebag/mainline/tags
    LATEST=`svn ls -v $TAGDIR | grep -v 'beta' | tail -1 | awk '{print $NF}'`
    svn diff svn://svn.curseforge.net/wow/litebag/mainline/tags/$LATEST \
             svn://svn.curseforge.net/wow/litebag/mainline/trunk


------------------------------------------------------------------------------
* XML syntax check

    xmllint --noout *.xml


------------------------------------------------------------------------------
* TODO List

    Put a background on the slots.

    Attach or implement the BackpackTokenFrame (and remove the mouseover).
        - OptionalDeps: Blizzard_TokenUI
        - Need a ThinGreenEdgeTemplate
        - Where to put it is a problem based on the size of the frames.
        - 3 frames inheriting BackpackTokenTemplate with id=currencyID
        - Each one is 50x12 in size.
        - Override BackpackTokenFrame_Update as there is no event for this
          and that is called by the Token Frame.

    Search filter the bag buttons.

    Check if the search box is working right when switching focus between
    the bag and bank one.

    Attach the bag buttons somewhere sensible.

    What to do with the specialist bag types?

    Is there a use for indication of "non-useable" items a-la Combuctor?

    Redo the logic for the bag button colors/texture/tooltips, it is a mess.

    Why is part of Skada showing through the background on first show?  Is it
    my bug or theirs? Don't really want to use HIGH frame strata.
