------------------------------------------------------------------------------
* Hello programmers!

    If you are ever doing any work on LiteBag, read the git log comments.
    Everything intelligent I've ever written is in there. Unfortunately
    so is every dumb thing I've ever written. You win some, you lose some.


------------------------------------------------------------------------------
* Tag-fu

    List tags;
        git tag
    Tag a release:
        git tag -a -m 'Tagging x.y.z' x.y.z
    Tag a beta:
        git tag -a -m 'Tagging x.y.zbeta' x.y.zbeta
    Automatically fetch tags:
        git config remote.origin.tagopt --tags
    Manually get tags:
        git pull --tags
    Push tags:
        git push --tags
    Deleting a tag (and at remote):
        git tag -d x.y.z
        git push origin :refs/tags/x.y.z
            or
        git push --delete origin x.y.z


------------------------------------------------------------------------------
* Branch-fu

    List branches including at curseforge:
        git branch -a
    Get a branch from curseforge:
        git checkout --track origin/branchname
    Create a new branch:
        git checkout -b branchname
    Merge master changes into your branch:
        git checkout branchname
        git merge master
    Merge another branch into master:
        git checkout master
        git merge branchname
    Delete a branch when you're done with it:
        git branch -d branchname
        git push origin :branchname


------------------------------------------------------------------------------
* Git reset to curseforge version

    git fetch origin
    git reset --hard origin/main


------------------------------------------------------------------------------
* Diff since last release:

    git diff <previoustag>

    All hail git.


------------------------------------------------------------------------------
* XML syntax check

    xmllint --noout *.xml


------------------------------------------------------------------------------
* Frame event debugging

    -- Figure out exactly where InCombatLockdown() begins and also
    -- where we first know the bag sizes.

    MyDebugFrame = CreateFrame("Frame", UIParent)
    MyDebugFrame.eventList = { }
    MyDebugFrame:SetScript('OnEvent', function (self, event, ...)
            tinsert(self.eventList, {
                                        time(),
                                        event,
                                        InCombatLockdown(),
                                        GetContainerNumSlots(1)
                                    })
            if event == "PLAYER_ALIVE" then self:UnregisterAllEvents() end
        end)
    MyDebugFrame:RegisterAllEvents()

    /dump MyDebugFrame.eventList

