## Interface: 100000
## Title: LiteBag
## Notes: A minimal one-bag solution for inventory and bank.|nType |cff00ff00/litebag|r in chat for options.
## Notes-frFR: Regroupe tous les sacs en un seul (pour l'inventaire et la banque).|nAccédez aux réglages d'interface avec la commande |cff00ff00/litebag|r
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDependencies: Masque
## SavedVariables: LiteBagDB
## X-Curse-Project-ID: 50424
## X-WoWI-ID: 26330

Libs\embeds.xml

Localization.lua

Print.lua
Options.lua
Hooks.lua

BagButton.xml
ItemButton.xml
FilterDropDown.xml
ContainerFrame.xml
Frame.xml
BankFrame.xml
BackpackFrame.xml
ReplaceBlizzard.lua

#@debug@
Plugin_Anima\Anima.xml
#@end-debug@
Plugin_BindsOn\BindsOn.xml
Plugin_EquipSets\EquipSets.xml
Plugin_IconBorder\IconBorder.xml

UI\UIOptionsPanelTemplate.xml
UI\UIOptions.xml
