## Interface: 120007, 120005
## Title: LiteBag
## Notes: A minimal one-bag solution for inventory and bank.
## Notes-frFR: Regroupe tous les sacs en un seul (pour l'inventaire et la banque).
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## IconTexture: 133639
## SavedVariables: LiteBagDB
## X-Curse-Project-ID: 50424
## X-WoWI-ID: 26330
## X-Wago-ID: 5NRevpG3

embeds.xml

Localization.lua

Options.lua
Hooks.lua

Components\Components.xml

BankManager.lua
BagsManager.lua
Core.lua

Plugins\Plugins.xml

UI\Options.lua
