## Interface: 90001
## Title: LiteBag
## Notes: A minimal one-bag solution for inventory and bank.|nType |cff00ff00/litebag|r in chat for options.
## Notes-frFR: Regroupe tous les sacs en un seul (pour l'inventaire et la banque).|nAccédez aux réglages d'interface avec la commande |cff00ff00/litebag|r
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## SavedVariablesPerCharacter: LiteBag_OptionsDB

Localization.lua

Print.lua
Options.lua

BagButton.xml
ItemButton.xml
TokenFrame.xml
Panel.xml
Frame.xml
LiteBagBank.xml
LiteBagInventory.xml
ReplaceBlizzard.lua

Plugin_BindsOn\BindsOn.xml
Plugin_EquipSets\EquipSets.xml
Plugin_IconBorder\IconBorder.xml

UI\UIOptionsPanelTemplate.xml
UI\UIOptions.xml
