## Interface: 110200
## Title: LiteBag
## Notes: A minimal one-bag solution for inventory and bank.
## Notes-frFR: Regroupe tous les sacs en un seul (pour l'inventaire et la banque).
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## IconTexture: 133639
## SavedVariables: LiteBagDB
## X-Curse-Project-ID: 50424
## X-WoWI-ID: 26330
## X-Wago-ID: 5NRevpG3
## Category: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

embeds.xml

Localization.lua

Print.lua
Options.lua
Hooks.lua

BankFrame.lua
ContainerFrame.lua
Core.lua

#@debug@
Plugin_Anima\Anima.xml
Plugin_Expansion\Expansion.xml
#@end-debug@
Plugin_BindsOn\BindsOn.xml
Plugin_EquipSets\EquipSets.xml
Plugin_IconBorder\IconBorder.xml

UI\Options.lua
